# Postgres
POSTGRES_SERVER=pdb
POSTGRES_USER=webtuser
POSTGRES_PORT=5432
POSTGRES_PASSWORD=webtpass
POSTGRES_DB=webtdb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY=OwMKAG184wIXqZ9bGQvQvsO1
